<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake JS</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }

        #lienzo {
            border: 2px solid lightblue;
            box-shadow: 0px 0px 12px white;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid skyblue;
            color: white;
            background-color: black;
            font-weight: bold;
            margin: 30px;
        }

        .btn:active {
            background-color: skyblue;
        }
        .left, .right {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <button class="btn">UP</button>
            <button class="btn">DOWN</button>
        </div>
        <div class="center">
            <h1>Snake Javascript</h1>
            <canvas id="lienzo" width="500" height="300"></canvas>
        </div>
        <div class="right">
            <button class="btn">LEFT</button>
            <button class="btn">RIGHT</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>